# MolokoBlogEngine

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  checkstyle.xml  settings.gradle  temp.json
.aws/: grafana-dashboard.json  spring-boot-task.json  user-data.sh
.github/workflows/: backend_check.yml  backend_deploy.yml  ecs.yml  frontend_check.yml  frontend_deploy.yml  gradle.yml  telegram.yml
backend/: Dockerfile  README.md  build.gradle
backend/.aws/: spring-boot-task.json
backend/src/main/java/com/moloko/molokoblogengine/: MolokoBlogEngineApplication.java
backend/src/main/java/com/moloko/molokoblogengine/config/: ApplicationSecurityConfig.java  HttpRequestLoggingFilter.java  SwaggerConfig.java
backend/src/main/java/com/moloko/molokoblogengine/model/: Article.java  User.java
backend/src/main/java/com/moloko/molokoblogengine/repository/: ArticleRepository.java  UserRepository.java
backend/src/main/java/com/moloko/molokoblogengine/resource/: ArticleController.java  UserController.java
backend/src/main/java/com/moloko/molokoblogengine/security/: ApplicationSecurityConfig.java  PasswordConfig.java
backend/src/main/java/com/moloko/molokoblogengine/util/: Shell.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/moloko/molokoblogengine/: MolokoBlogEngineApplicationTests.java
backend/src/test/java/com/moloko/molokoblogengine/config/: HttpRequestLoggingFilterTest.java
backend/src/test/java/com/moloko/molokoblogengine/resource/: ArticleControllerTest.java  UserControllerTest.java
backend/src/test/java/com/moloko/molokoblogengine/util/: ShellTest.java
frontend/: build.gradle  index.html  index.shtml  jest.config.js  package-lock.json  package.json
frontend/css/: baseStyle.css  main.css  styles.css
frontend/css/components/: grid.css  menuBar.css
frontend/js/: eventHandlers.js  index.js
frontend/js/Components/: menuBar.js
frontend/js/components/menuBar/: menuBar.js  menuBar.shtml  menuBar.test.js
frontend/js/components/router/: router.js  router.test.js
frontend/js/config/: config.js
frontend/js/service/: articleService.js  articleService.test.js  menuBar.test.js  userService.js  userService.test.js
frontend/src/: App.shtml
frontend/src/components/: MenuBar.shtml  Menubar.js
frontend/src/components/menuBar/: MenuBar.shtml  Menubar.js
frontend/src/css_styles/components/: menuBar.css
frontend/src/public/: index.html
frontend/views/: admin.html  admin.js  articles.html  articles.js  registration.html
frontend/wiremock/: MolokoBlogEngineWireMock.java
frontend/wiremock/mocks/__files/: README.md
frontend/wiremock/mocks/mappings/: DELETE_article.json  GET_article.json  GET_article_after_POST.json  POST_article.json  PUT_article.json
src/main/java/com/moloko/molokoblogengine/: MolokoBlogEngineApplication.java
src/main/java/com/moloko/molokoblogengine/model/: Article.java
src/main/java/com/moloko/molokoblogengine/repository/: ArticleRepository.java
src/main/java/com/moloko/molokoblogengine/resource/: ArticleController.java  RootController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  index.js  styles.css
src/main/resources/public/js/: admin.js  home.js  index.js  molokoApp.js  route.js  router.js  utils.js
src/main/resources/public/views/: about.html  admin.html  home.html
src/test/java/com/moloko/molokoblogengine/: MolokoBlogEngineApplicationTests.java
src/test/java/com/moloko/molokoblogengine/resource/: ArticleControllerTest.java
src/test/java/com/moloko/molokoblogengine/util/: ShellTest.java
